docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sea-Trips</title><link rel="stylesheet" href="css/styles.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></head><body> <svg width="0" height="0" class="hidden"><symbol version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 512.001 512.001"><g><g><path d="M344.381,143.771C254.765,56.017,102.37,103.776,79.825,227.7c-31.849,4.598-59.138,25.445-72.018,55.076c-0.016,0.035-0.032,0.07-0.047,0.107c-26.687,61.602,18.784,130.232,85.51,130.232h282.267c75.246,0,136.463-61.216,136.463-136.462C512,189.241,430.314,123.682,344.381,143.771z M375.537,381.12H93.271c-69.246,0-84.534-98.263-18.714-119.456c14.753-4.65,43.01-7.348,74.38,21.892c6.464,6.024,16.586,5.667,22.61-0.794c6.024-6.464,5.668-16.586-0.794-22.61c-17.93-16.712-38.071-27.33-58.484-31.453c22.034-99.077,147.374-131.851,215.247-56.305c4.189,4.661,10.714,6.451,16.693,4.57c67.272-21.117,135.795,29.374,135.795,99.69C480.005,334.256,433.141,381.12,375.537,381.12z"></path></g></g></symbol><symbol xmlns="http://www.w3.org/2000/svg" id="phone" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path></symbol></svg><header><div class="wrapper col-xl-9 col-lg-11 col-md-11 col-12 m-auto container mb-5"><div class="container header text-center d-md-flex flex-md-row justify-content-center"><div class="row header-logo w-100 flex-lg-row align-items-center justify-content-between gap-4 flex-row"><div class="col-12 col-md-12 col-lg-2 header-img text-center text-md-start d-flex gap-2"><img src="img/logo-trips.png" alt=""><h2>trips</h2></div><div class="col-12 col-md-12 col-lg-9 header-subtitle d-flex justify-content-between flex-md-row"><a class="header-title" href="#">Головна</a><a class="header-title" href="#">Послуги</a><a class="header-title" href="#">Про компанію</a><a class="header-title" href="#">Акції</a><a class="header-title" href="#">Партнери</a><a class="header-title" href="#">Відгуки</a><a class="header-title" href="#">Контакти</a></div></div></div><div class="container d-md-flex justify-content-center flex-column container-con"><div class="row header-title-info text-center flex-column"><div class="col text-center"> <h2 class="logo-h2">Морські пригоди</h2></div><div class="col"> <p class="logo-p">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до  економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="button" href="#">Детальніше</a></div></div><div class="row"> <div class="col text-center"><h2 class="header-footer">обери свій <br> план подорожі</h2><p class="header-footer-p">Наша фірма -лідер на ринку у своїй сфері</p><a href="#wave"> <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="10.000000pt" height="10.000000pt" viewBox="0 0 18.000000 20.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,20.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M6 192 c-3 -5 15 -28 39 -52 l45 -44 45 44 c30 29 42 47 35 54 -7 7 -22 -1 -45 -24 l-35 -34 -33 32 c-35 34 -43 37 -51 24z"></path><path d="M6 102 c-3 -5 15 -28 39 -52 l45 -44 45 44 c30 29 42 47 35 54 -7 7 -22 -1 -45 -24 l-35 -34 -33 32 c-35 34 -43 37 -51 24z"></path></g></svg></a></div></div></div></div></header><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container mb-5"><section><div class="container m-auto col d-flex flex-column align-items-center flex-xl-row"><div class="col-12 col-xl-3"><div class="info-company-container col-12 col-lg-8 col-xl-12"><p class="info-company">про нашу компанію</p><p class="our-company">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="button" href="#">детальніше</a><p class="company-price">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="card-container container col-12 col-lg-12 d-flex flex-column align-items-center align-items-lg-stretch flex-lg-row gap-4 col-xl-9"><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3 m-auto" src="img/bike.png" alt="іконка велосипеда"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Тур на велосипедах</h2><p class="price">335 грн<sup>*</sup></p><div class="card-info-container"><p class="card-info">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div></figcaption></figure><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4 card-premium"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3 m-auto" src="img/ostrov.png" alt="іконка острів"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Екскурсія на острів</h2><p class="price">500 грн<sup>*</sup></p><div class="card-info-container"><p class="card-info">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></div></figcaption></figure><figure class="header-card d-sm-flex justify-content-sm-between align-items-sm-center justify-content-lg-center flex-lg-column mb-3 col-12 col-sm-11 col-lg-4 g-col-4 card-premium"><div class="card-img container text-center mb-4 col-sm-6 col-xl-12"><img class="col-sm-5 col-lg-6 col-xl-3 m-auto" src="img/agreement.png" alt="іконка контакта"></div><figcaption class="col-sm-6 col-lg-12"><h2 class="card-name mb-2">Особливе замовлення</h2><p class="price">250 грн.<sup>*</sup></p><div class="card-info-container"><p class="card-info">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></div></figcaption></figure></div></div><div class="col-12 text-center"><a class="see-all" href="#">дивитись усі плани<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a><hr class="m-0 mb-5"></div></section></div><div class="container company flex-md-row flex-column align-items-stretch"><div class="row w-100 company-img-container"><img class="company-img w-100 w-md-0" src="img/deserted-ostrov.jpg" alt=""></div><div class="row align-self-start flex-column"><h3 class="deserted-island-title">Дивовижний безлюдний острів, який зводить людей з розуму</h3><div class="d-flex flex-column flex-md-row gapps"><div class="text_and_button"><div class="col desert-island d-flex flex-column"><p class="deserted-island-subtitle">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p></div><div class="deserted-island-buy-tour d-flex flex-md-row flex-column align-items-center"><a class="deserted-island-buy" href="#">Замовити Тур</a><a class="deserted-island-details" href="#">Детальніше </a></div></div><div class="col-md-4"><figure class="back-figure"> <p class="company-main-tour-price">575 грн./день</p><figcaption> <p class="company-main-tour-info">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></figcaption></figure></div></div></div></div><div class="container wave w-100 flex-md-row flex-column" id="wave"><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-lg-flex justify-content-lg-between"><div class="row wave-main flex-column w-md-50 p-10"><div class="col"><h3 class="wave-logo">СПІЙМАЙ ХВИЛЮ</h3></div><div class="col"><h3 class="wave-logo-blue">ЖИВИ ЯСКРАВО! </h3><p class="wave-subtitle">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p></div><div class="col"> <a class="wave-button company-main-button" href="#">Детальніше</a></div></div><div class="row man-oleg w-md-50 flex-column text-center"><div class="col"> <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37"><style>.a {
fill: #ffb700;
}</style><path class="a" d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z"></path></svg></div><div class="col"> <img src="" alt=""><p class="wave-firm-info">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p></div><div class="col"> <p class="wave-info-client">Олег Набережний</p><p class="wave-client">клієнт</p><img src="img/client.png" alt="#"></div></div></div></div><div class="container flex-column"><div class="row w-100 flex-column text-center"><div class="col"><h3 class="special-tour-title">Спеціальні пропозиції тижня</h3></div><div class="col"><p class="special-tour-subtitle">Гарячі пропозиції, по-швидше обирай і поїхали!</p></div></div><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-flex justify-content-center align-items-stretch flex-wrap gap-3 justify-content-xxl-between flex-xxl-nowrap mb-5"><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1 card-premium"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/romantic-card-1.png" alt="Романтична подорож"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Романтична подорож на 2</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">2599 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1 bike-tour card-premium"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/bike-tour.png" alt="Велотур"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Велотур</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">555 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1 card-premium"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/palm.png" alt="На острови!"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">На острови!</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">1559 грн.</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure><figure class="card-bottom mb-3 col-12 col-sm-10 col-md-5 col-xxl-3 p-0 g-col-1 card-premium"><figcaption class="col-12 d-flex flex-column justify-content-between"><div class="card-img container text-center mb-4 col-12 p-0"><img class="col-12" src="img/serfing.png" alt="Катання на сьорфінгу"></div><div class="col-12 m-auto px-3"><h2 class="card-name mb-2 text-start">Катання на сьорфінгу</h2></div><div class="card-info-container col-12 px-3"><p class="card-info text-start col-12 m-auto">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></div><div class="col-12 m-auto d-flex justify-content-between px-3"><div class="col-6 d-flex justify-content-start align-items-center"><p class="price text-start">999 грн</p></div><div class="col-6 d-flex justify-content-end align-items-center"><a class="order-button" href="#">замовити <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg></a></div></div></figcaption></figure></div><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container mb-5"><hr></div></div><div class="container back flex-md-row flex-column just"><div class="wrapper col-xl-9 col-lg-10 col-md-11 col-12 m-auto container d-flex justify-content-center align-items-stretch flex-wrap gap-3 justify-content-xxl-between flex-xxl-nowrap mb-5"><div class="extra-info col-12 col-md-5 col-xxl-3"><p>додаткова інформація</p></div><div class="more-info-card d-flex flex-column justify-content-between p-5 px-md-3 py-md-4 col-12 col-md-5 col-xxl-3 g-col-6 work-schedule"><div><div class="d-flex gap-3"><div class="g-col-6"><svg class="svg" width="60px" height="70px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"></g><path d="M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3" stroke="#ffb700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="col-7 g-col-6"><p class="card-name m-0">Графік роботи готелів.xlse</p><p class="weight">Розмір файла: 10Mb</p></div></div><div class="mb-4"><p class="card-info">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p></div></div><div><a class="d-button px-3 py-1" href="#"><svg class="icon me-1"><use xlink:href="#clouds"></use></svg>скачати</a></div></div><div class="more-info-card d-flex flex-column justify-content-between p-5 px-md-3 py-md-4 col-12 col-md-5 col-xxl-3 g-col-6 nutrition"><div><div class="d-flex gap-3"><div class="g-col-6"><svg class="svg" width="60px" height="70px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"></g><path d="M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3" stroke="#ffb700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="col-7 g-col-6"><p class="card-name m-0">Інформація про харчування.xls</p><p class="weight">Розмір файла: 10Mb</p></div></div><div class="mb-4"><p class="card-info">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p></div></div><div><a class="d-button px-3 py-1" href="#"><svg class="icon me-1"><use xlink:href="#clouds"></use></svg>скачати</a></div></div><div class="ask-question text-center px-2 py-0 pt-5 col-12 col-md-5 col-xxl-3"><p class="card-name">задати питання</p><p class="card-info col-7 m-auto mb-4">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="tell d-inline-block mb-3" href="#"><svg class="icon">
<use xlink:href="#phone"></use>
</svg>+38 (050) 56 98 511</a><div class="people pb-5"><div class="name">Анна Миколаївна</div><div class="work mb-3">консультант</div><img src="img/consultant.png" alt="Анна Миколаївна"></div></div></div></div></body></html><footer><img src="img/footer-back.png" alt=""><p class="footer-black text-center">© 2016 Cars.com All rights reserved. </p></footer>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Sea-Trips
        link(rel="stylesheet" href="css/styles.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")

    body 
        include helpers/vars.pug
        include helpers/mixins.pug
        include helpers/sprite.pug
        include components/header.pug
        //- .container.company.flex-column.d-flex.flex-column.flex-lg-row
        .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.mb-5
            section
                .container.m-auto.col.d-flex.flex-column.align-items-center.flex-xl-row
                    .col-12.col-xl-3
                        .info-company-container.col-12.col-lg-8.col-xl-12
                            p.info-company про нашу компанію
                            p.our-company Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            +button("детальніше", "#", "button")
                            p.company-price * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    .card-container.container.col-12.col-lg-12.d-flex.flex-column.align-items-center.align-items-lg-stretch.flex-lg-row.gap-4.col-xl-9
                            +card_travel("іконка велосипеда", "img/bike.png", "335 грн", "Тур на велосипедах", "Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.")                            
                            +card_travel("іконка острів", "img/ostrov.png", "500 грн", "Екскурсія на острів", "Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.", "card-premium")
                            +card_travel("іконка контакта", "img/agreement.png", "250 грн.", "Особливе замовлення", "Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.", "card-premium")
                div.col-12.text-center
                    a(href="#").see-all дивитись усі плани
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2 12l-4.5 4.5 1.527 1.5 5.973-6-5.973-6-1.527 1.5 4.5 4.5z"/></svg>
                    hr.m-0.mb-5
        .container.company.flex-md-row.flex-column.align-items-stretch
            .row.w-100.company-img-container
                img.company-img.w-100.w-md-0(src="img/deserted-ostrov.jpg" alt="")
            .row.align-self-start.flex-column
                h3.deserted-island-title Дивовижний безлюдний острів, який зводить людей з розуму
                .d-flex.flex-column.flex-md-row.gapps
                    div.text_and_button
                        .col.desert-island.d-flex.flex-column
                            p.deserted-island-subtitle Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                            
                        .deserted-island-buy-tour.d-flex.flex-md-row.flex-column.align-items-center
                            a.deserted-island-buy(href="#") Замовити Тур
                            a.deserted-island-details(href="#") Детальніше 
                    .col-md-4
                        figure.back-figure 
                            p.company-main-tour-price 575 грн./день
                            figcaption 
                                p.company-main-tour-info В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.

        .container.wave.w-100.flex-md-row.flex-column#wave
            .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-lg-flex.justify-content-lg-between
                .row.wave-main.flex-column.w-md-50.p-10
                    .col
                        h3.wave-logo СПІЙМАЙ ХВИЛЮ
                    .col
                        h3.wave-logo-blue ЖИВИ ЯСКРАВО! 
                        p.wave-subtitle Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                    .col 
                        a.wave-button.company-main-button(href="#") Детальніше
                .row.man-oleg.w-md-50.flex-column.text-center
                    .col 
                        svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37")
                            style.
                                .a {
                                fill: #ffb700;
                                }
                            path.a(d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z")

                    .col 
                        img(src="" alt="")
                        p.wave-firm-info Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                    .col 
                        p.wave-info-client Олег Набережний
                        p.wave-client клієнт
                        img(src="img/client.png" alt="#")

        .container.flex-column
            .row.w-100.flex-column.text-center
                .col
                    h3.special-tour-title Спеціальні пропозиції тижня
                .col
                    p.special-tour-subtitle Гарячі пропозиції, по-швидше обирай і поїхали!
            .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-flex.justify-content-center.align-items-stretch.flex-wrap.gap-3.justify-content-xxl-between.flex-xxl-nowrap.mb-5
                +card("Романтична подорож", "img/romantic-card-1.png", "2599 грн.", "Романтична подорож на 2", "Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.", "card-premium")
                +card("Велотур", "img/bike-tour.png", "555 грн.", "Велотур", "Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!", "bike-tour card-premium")
                +card("На острови!", "img/palm.png", "1559 грн.", "На острови!", "Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!", "card-premium")
                +card("Катання на сьорфінгу", "img/serfing.png", "999 грн", "Катання на сьорфінгу", "Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!", "card-premium")
            .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.mb-5
                hr
        .container.back.flex-md-row.flex-column.just
             .wrapper.col-xl-9.col-lg-10.col-md-11.col-12.m-auto.container.d-flex.justify-content-center.align-items-stretch.flex-wrap.gap-3.justify-content-xxl-between.flex-xxl-nowrap.mb-5
                .extra-info.col-12.col-md-5.col-xxl-3
                    p додаткова інформація
                div.more-info-card.d-flex.flex-column.justify-content-between.p-5.px-md-3.py-md-4.col-12.col-md-5.col-xxl-3.g-col-6(class="work-schedule")
                    div
                        div.d-flex.gap-3
                            .g-col-6
                                svg(class="svg")(width="60px", height="70px", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    g(id="SVGRepo_bgCarrier", stroke-width="0")
                                    g(id="SVGRepo_tracerCarrier", stroke-linecap="round", stroke-linejoin="round")
                                    g(id="SVGRepo_iconCarrier")
                                    path(d="M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3" stroke="#ffb700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                            .col-7.g-col-6
                                p.card-name.m-0 Графік роботи готелів.xlse
                                p.weight Розмір файла: 10Mb
                        div.mb-4
                            p.card-info Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                    div
                        a.d-button(href="#").px-3.py-1
                            <svg class="icon me-1"><use xlink:href="#clouds"></use></svg>
                            | скачати
                div.more-info-card.d-flex.flex-column.justify-content-between.p-5.px-md-3.py-md-4.col-12.col-md-5.col-xxl-3.g-col-6(class="nutrition")
                    div
                        div.d-flex.gap-3
                            .g-col-6
                                svg(class="svg")(width="60px", height="70px", viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    g(id="SVGRepo_bgCarrier", stroke-width="0")
                                    g(id="SVGRepo_tracerCarrier", stroke-linecap="round", stroke-linejoin="round")
                                    g(id="SVGRepo_iconCarrier")
                                    path(d="M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3" stroke="#ffb700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                            .col-7.g-col-6
                                p.card-name.m-0 Інформація про харчування.xls
                                p.weight Розмір файла: 10Mb
                        div.mb-4
                            p.card-info У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.
                    div
                        a.d-button(href="#").px-3.py-1
                            <svg class="icon me-1"><use xlink:href="#clouds"></use></svg>
                            | скачати
                .ask-question.text-center.px-2.py-0.pt-5.col-12.col-md-5.col-xxl-3
                    p.card-name задати питання
                    p.card-info.col-7.m-auto.mb-4 Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                    a.tell.d-inline-block.mb-3(href="#")
                        <svg class="icon">
                            <use xlink:href="#phone"></use>
                        </svg>
                        | +38 (050) 56 98 511
                    .people.pb-5
                        .name Анна Миколаївна
                        .work.mb-3 консультант
                        img(src="img/consultant.png", alt="Анна Миколаївна")







include components/footer.pug
